                  _                _         
                 | |              | |        
                 | |__  _ __ _   _| |_ ___   
                 | '_ \| '__| | | | __/ _ \  
                 | |_) | |  | |_| | ||  __/  
                 |_.__/|_|   \__,_|\__\___|  
                 __                        
                / _|                       
               | |_ ___  _ __ ___ ___ _ __ 
               |  _/ _ \| '__/ __/ _ \ '__|  
               | || (_) | | | (_|  __/ |   
               |_| \___/|_|  \___\___|_|   
               
                 FACEBOOK BruteFORCER
                 Coded by: Ahmadbrainworks
                 Website: https://jaridarfasaha.com.ng
                 Special Thanks to: Abushuraim and Arewa Wap/Web Masters
        
               
               